/*-------- content section -----------*/
.content{
    padding: 6em 0;
    display: flex;
    justify-content: center;

    .parent-content{
        text-align: center;
        padding-inline: 1em;

        @media(min-width: 900px) {
            text-align: left;
            display: flex;
            gap: 6rem;
            max-width: 900px;
        }

        .left-side{

            h2{
                text-transform: uppercase;
                color: $big-title;
                margin-bottom: 1rem;
                font-weight: 900;
                font-size: 2.2rem;

                @media(min-width: 900px) {
                    font-size: 2.7rem;
                    line-height: 4rem;
                }
            }

            h3{
                margin-bottom: 1rem;
                text-transform: uppercase;
                color: $text-color;
                font-weight: 300;
                line-height: 2rem;

                @media(min-width: 900px) {
                    font-size: 1.5rem;
                    line-height: 2.5rem;
                }

            }

            @media(min-width: 900px) {
                flex: 1;
            }
            
        }

        .right-side{

            p{
                color: $text-color;
                line-height: 1.5rem;
            }

            .first-para{
                margin-bottom: 2rem;
            }

            @media(min-width: 900px) {
                flex: 1;
            }
        }
    }
}

/*----------- end of content section ---------*/

/*----------- gallery section ---------*/

.container{
    max-width:1200px;
    margin-inline: auto;
}

.gallery-section{
    background-color: $light-gray;
    padding: 4em 1em;
    text-align: center;
    
    h2{
        font-size: 2.2rem;
        text-transform: uppercase;
        color: $big-title;
        margin-bottom: 2rem;

        @media(min-width: 900px) {
            font-size: 2.7rem;
            margin-bottom: 1.5rem;
        }
    }

    h3{
        text-transform: uppercase;
        color: $text-color;
        line-height: 2rem;
        font-weight: 300;
        margin-bottom: 2rem;

        @media(min-width: 900px) {
            font-size: 1.5rem;
            margin-bottom: 5rem;
        }
    }

    .parent-gallery{

        @media(min-width: 900px) {
            display: flex;
            justify-content: space-between;
            gap: 2rem;
            margin-bottom: 3rem;
        }
        .card{
            margin-bottom: 4rem;

            @media(min-width: 900px) {
                margin-bottom: 0;
            }

            img{
                display: block;
                width: 100%;
            }

            .detail{
                background-color: $white;
                padding: 2em 0;

                @media(min-width: 900px) {
                    padding: 2.5em 0;
                }
                p{
                    font-weight: bold;
                    color: $big-title;
                    font-size: .9rem;

                    @media(min-width: 900px) {
                        font-size: 1.1rem;
                    }
                }
            }
        }
    }

    .cta-button{
        .red-btn, .black-btn{
            padding: 1em 0;
            width: 220px;
            border: none;
            color: white;
            font-size: 1.1rem;
            font-weight: 900;
            margin-inline: .4rem;
            cursor: pointer;
            transition: 800ms;
        }

        .red-btn{
            background-color: $red-btn;
            margin-bottom: 1rem;
            
            &:hover{
                background-color: $white;
                color: $red-btn;
                box-shadow: 0 0px 10px rgba(0, 0, 0, 0.5);
            }

            @media(min-width: 900px) {
                margin-bottom: 0;

            }
        }

        .black-btn{
            background-color: $black-btn;

            &:hover{
                background-color: $white;
                color: $black-btn;
                box-shadow: 0 0px 10px rgba(0, 0, 0, 0.5);
            }
        }
    }
}

/*----------- end of gallery section ---------*/

/*----------- location section ---------*/

.locations{
    text-align: center;
    padding: 6em 1em;

    @media(min-width: 900px) {
        text-align: left;
    }

    h2{
        font-size: 2.2rem;
        text-transform: uppercase;
        color: $big-title;
        margin-bottom: 2rem;

        @media(min-width: 900px) {
            margin-bottom: 1rem;
        }
    }

    h3{
        text-transform: uppercase;
        color: $text-color;
        line-height: 2rem;
        font-weight: 300;
        margin-bottom: 4rem;

        @media(min-width: 900px) {
            margin-bottom: 8rem;
        }
    }

    .parent-location{
        
        @media(min-width: 600px) {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 3rem;
            
        }

        .flip-order{
            @media(min-width: 900px) {
                flex-direction: row-reverse;
                text-align: right;
            }
        }

        .location{
            margin-bottom: 2rem;

            @media(min-width: 900px) {
                display: flex;
                align-items: flex-start;
                gap: 2rem;
                margin-bottom: 0;
            }

            img{
                border-radius: 50%;
                border: 10px solid $light-gray;
            }

            h4{
                text-transform: uppercase;
                font-size: 1.2rem;
                color: $big-title;
                margin: 1rem 0;

                @media(min-width: 900px) {
                    font-size: 1rem;
                    margin: 0 0 1rem 0 ;
                }
            }

            h5{
                text-transform: uppercase;
                color: $text-color;
                font-size: 1rem;
                margin-bottom: .5rem;

                @media(min-width: 900px) {
                    margin-bottom: 1rem;
                    font-size: .8rem;
                }
            }

            P{
                color: $text-color;
                line-height: 2rem;
            }
        }
    }
}

/*----------- end of location section ---------*/

/*----------- landscape section ---------*/

.landscape{
    height: 50vh;
    background-image: url('../images/banner.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    color:white;
    text-align: center;

    .overlay{
        background-color: rgba(0, 0, 0, 0.5);
        padding-inline: 1em;
        position: absolute;
        inset: 0 0 0 0;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;

        h2{
            text-transform: uppercase;
            margin-bottom: 1rem;
            
            @media(min-width: 900px) {
                font-size: 2.2rem;
                
            }
        }

        h3{
            text-transform: uppercase;
            color: $text-color;
            font-weight: 300;
            margin-bottom: 3rem;
        }

        .btn-touch{
            padding: 1em 0;
            width: 200px;
            border: none;
            color: white;
            background-color: $red-btn;
            font-size: 1.1rem;
            font-weight: 900;
            text-transform: uppercase;
            margin-inline: .4rem;
            cursor: pointer;

            &:hover{
                background-color: $white;
                color: $red-btn;
            }

        }
    }
}

/* --------- end of landscape section ----------*/
